POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=market
POSTGRES_SSL_MODE=disable
POSTGRES_MIGRATE=true

# HTTP сервер
HTTP_PORT=8080

# Логирование
LOG_LEVEL=info